#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
 inputs 0
 addUserKnob {20 fd_cd_options l Options}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 fd_cd_tx1 l "" +STARTLINE T "<b>Credits:</b><br>\n<p>Made by Federico di Ragogna\n<br><br>\nToolkit Version: 0.1<br>\nNuke Tested Version: 14.0v5<br>\n<br><br>\nEnjoy it!</p>"}
 addUserKnob {26 "" +STARTLINE}
}
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Credits:\nMade by Federico di Ragogna\n\nToolkit Version: 0.1\nNuke Tested Version: 14.0v5\n\nEnjoy it!"
  old_message {{67 114 101 100 105 116 115 58 10 77 97 100 101 32 98 121 32 70 101 100 101 114 105 99 111 32 100 105 32 82 97 103 111 103 110 97 10 10 84 111 111 108 107 105 116 32 86 101 114 115 105 111 110 58 32 48 46 49 10 78 117 107 101 32 84 101 115 116 101 100 32 86 101 114 115 105 111 110 58 32 49 52 46 48 118 53 10 10 69 110 106 111 121 32 105 116 33}
    }
  box {0 1055 1343 1556}
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  center {1024 778}
  cursor_initialised true
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Credits_text
  selected true
  xpos 0
  ypos 153
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
