#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
Gizmo {
inputs 2
tile_color 0x9900ff
addUserKnob {20 IBKColour_editor l IBKColour}
addUserKnob {41 screen_type l "Screen type" T IBKColourV3_1.screen_type}
addUserKnob {4 multip_sel l "  |  Multiplier" -STARTLINE M {1 2 3 4 5 6 7 8 9 10 11 12 "" "" "" "" ""}}
addUserKnob {6 boolean l "IBK Top View" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 Size T IBKColourV3_1.Size}
addUserKnob {41 off l Darks T IBKColourV3_1.off}
addUserKnob {41 mult l Lights T IBKColourV3_1.mult}
addUserKnob {26 ""}
addUserKnob {41 erode l Erode T IBKColourV3_1.erode}
addUserKnob {26 ""}
addUserKnob {41 multi l "Patch black" T IBKColourV3_1.multi}
addUserKnob {26 ""}
addUserKnob {20 IBKColour_settings l "Patch Settings"}
addUserKnob {7 pm_02 l "Patch Multiplier 02" R 0 22}
pm_02 2
addUserKnob {7 pm_03 l "Patch Multiplier 03" R 0 24}
pm_03 4
addUserKnob {7 pm_04 l "Patch Multiplier 04" R 0 26}
pm_04 6
addUserKnob {7 pm_05 l "Patch Multiplier 05" R 0 28}
pm_05 8
addUserKnob {7 pm_06 l "Patch Multiplier 06" R 0 30}
pm_06 10
addUserKnob {7 pn_07 l "Patch Multiplier 07" R 0 32}
pn_07 12
addUserKnob {7 pm_08 l "Patch Multiplier 08" R 0 34}
pm_08 14
addUserKnob {7 pm_09 l "Patch Multiplier 09" R 0 36}
pm_09 16
addUserKnob {7 pm_10 l "Patch Multiplier 10" R 0 38}
pm_10 18
addUserKnob {7 pm_11 l "Patch Multiplier 11" R 0 40}
pm_11 20
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x9900ff
label "Patch Stack"
note_font_size 20
note_font_color 0xffffffff
xpos -95
ypos 325
appearance Border
bdwidth 201
bdheight 329
}
Input {
inputs 0
name Mask
xpos -218
ypos 17
number 1
}
Input {
inputs 0
name Screen
xpos 0
ypos -98
}
Merge2 {
inputs 2
operation stencil
name Merge1
label Mask
xpos 0
ypos 11
}
IBKColourV3 {
name IBKColourV3_1
label Main
xpos 0
ypos 149
screen_type green
Size 1
off 0
mult 1
addUserKnob {20 User}
addUserKnob {41 screen_type_1 l "screen type" T IBKColourV3_1.screen_type}
}
set Nac7e1180 [stack 0]
Dot {
name Dot1
xpos -165
ypos 158
}
Dot {
name Dot2
xpos -165
ypos 857
}
push $Nac7e1180
IBKColourV3 {
name IBKColourV3_2
xpos 0
ypos 394
disable {{"1<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_02}}
}
IBKColourV3 {
name IBKColourV3_3
xpos 0
ypos 418
disable {{"2<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_03}}
}
IBKColourV3 {
name IBKColourV3_4
xpos 0
ypos 442
disable {{"3<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_04}}
}
IBKColourV3 {
name IBKColourV3_5
xpos 0
ypos 466
disable {{"4<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_05}}
}
IBKColourV3 {
name IBKColourV3_6
xpos 0
ypos 490
disable {{"5<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_06}}
}
IBKColourV3 {
name IBKColourV3_7
xpos 0
ypos 514
disable {{"6<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_02}}
}
IBKColourV3 {
name IBKColourV3_8
xpos 0
ypos 538
disable {{"7<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_08}}
}
IBKColourV3 {
name IBKColourV3_9
xpos 0
ypos 562
disable {{"8<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_09}}
}
IBKColourV3 {
name IBKColourV3_10
xpos 0
ypos 586
disable {{"9<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_10}}
}
IBKColourV3 {
name IBKColourV3_11
xpos 0
ypos 610
disable {{"10<=multip_sel ? 0 : 1"}}
screen_type {{IBKColourV3_1.screen_type}}
Size 1
off {{parent.IBKColourV3_1.off}}
mult {{parent.IBKColourV3_1.mult}}
multi {{parent.pm_11}}
}
Switch {
inputs 2
which {{parent.boolean}}
name Switch1
label "IBK Top View"
xpos 0
ypos 848
}
Output {
name Output1
xpos 0
ypos 930
}
end_group
